{
    "folders": [
        {
            "name": "scan-steward",
            "path": "."
        },
        {
            "name": "Backend",
            "path": "src-backend/"
        },
        {
            "name": "Frontend",
            "path": "src-frontend/"
        },
        {
            "name": "Docker",
            "path": "src-docker/"
        },
        {
            "name": "Documentation",
            "path": "src-docs/"
        },
        {
            "name": "Actions",
            "path": ".github/workflows/"
        }
    ],
    "settings": {
        "editor.formatOnSave": false,
        "files.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/.pytest_cache": true,
            "**/.idea": true,
            "**/.venv": true,
            "**/.coverage": true,
            "**/coverage.json": true
        },
        "python.analysis.include": [
            "src-backend/scansteward"
        ],
        "python.analysis.exclude": [
            "src-backend/.venv/Lib/site-packages/simpleiso3166"
        ],
        "python.defaultInterpreterPath": "src-backend/.venv/bin/python3.exe",
        "css.styleSheets": [
            "src-frontend/node_modules/bootstrap/dist/css/bootstrap.css",
            "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css",
            "src-frontend/**/*.css"
        ],
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
